hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

datasource.url=jdbc:mysql://127.0.0.1:3306/homework3
datasource.user=root
datasource.password=
datasource.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect